一TH3 UNB34T4BL3 BIIH4RI <\3 <3 (^^^) (Y) :P :O 3:) B|",
一TH3 CR1M1N4L BIIH4RI </3 B| :P <3 (Y) :O 3:) (^^^)",
一YOUR DWD BIIH4RI INXIID3 </3 (^^^) 3:) :O :P B| (Y) <3",
一C3LL CHUZ0 K4 B44P BIIHARI (Y) 3:) :O (^^^) <3 B| :O",
一THW B34ST BIIH4RI OII'X B| :O <3 (^^^) 3:) :P (Y)",
一TUJH3 CH0DN3 W4L4 BIIH4RI INXIID3 :P (^^^) 3:) B| :O <3 (Y)",
一B34T M3 IF U CWN ITX BIIH4RI B4BU H3R3 <3 (^^^) (Y) :P :O 3:) B| O.o (N) ;* :/",
一UNSTOPP4BL3 CLIICK3RB44Z BIIH4RI BWBU INXIIDE :/ (Y) (N) 3:) :O :P O.o (^^^) B| <3 ;*",
<3 (Y) :D <(") =P :/ <("")> N0 (Y) 0N3 :P C9N 3:) B3AT M3 <3 BIIH4RI <(") RUL3X =D H3R3 <3 (Y) :D <(") =P :/ <("")> =D =P
<h><b> <(") (Y) (Y) <3 ||TH3||  ||L3G3ND||   ||BOY||  ||BIIH4RI||    ||H3R3|| (Y) B| :P :O 3:) <3 (^^^)
: {[[ T"H"3 :⁠-⁠) :⁠-⁠O __ (⁠^⁠^⁠)  :⁠'⁠( U"N"S"T"0"P"9"B"L"3 8-⁠) :P <(") 3:) !R! o.O __ :)  F"U"C"K"3"R :* (Y) ;3 B"O"Y ° =) o⁠:⁠-⁠) __ :) O"iix_ :⁠-⁠[  #_BIIH4RI _  :)  ]-: B-) : 0"W"N"F"I"R"3 ; <\3' }⁠:⁠‑⁠) :D 8| ]]} :
一4N4NT K44L TK CH0DN3 W4L4 BIIH4RI INXIID3 (N) B| :P :O (^^^) :/ ;* (Y) <3 3:) O.o",
一BIIH4RI H3R3 :V :P :O (N) (Y) O.o ;* <3 (^^^) :/ B| 3:)",
一TH3 S3X CH4TT3R BIIH4RI :O (Y) B| (N) 3:) :P <3 ;* :/ (^^^) O.o",
一P0RN INDUSTRY K9W M44LIK BIIH4RI INXIID3 B| (^^^) :/ :P (N) (Y) O.o ;* 3:) <3 :O",
一SBR BOY BIIH4RI H3R3 (Y) (^^^) (Y) 3:) :/ O.o B| :P ;* :O (N) <3",
一CHUT L0V3R BIIH4RI INXIID3:/ :P O.o (N) B| (Y) <3 :O (^^^) ;* 3:)",
一BURCH4TT4 BIIH4RI H3R3 <3 (N) :P :O :/ B| ;* (Y) (^^^) 3:) O.o",
一S3X 4DDICT3D BIIH4RI :O (^^^) (Y) ;* (N) :P 3:) O.o <3 :/ B|",
